;===================================================================
;                       Site Information
;===================================================================

[Site Information]
; Set "group" to "OSG" for a production site, or "OSG-ITB" for an ITB site.
; 
; YOU WILL NEED TO CHANGE THIS
group = OSG

; Set "host_name" to the host name of the CE being configured.  This must
; resolve in DNS.
; 
; YOU WILL NEED TO CHANGE THIS
host_name = js-129-114-19-48.jetstream-cloud.org

; Set "resource" to the name of the resource that you have registered
; in the OSG topology repository at https://github.com/opensciencegrid/topology
; 
; YOU WILL NEED TO CHANGE THIS
resource = OSG_US_TACC_JETSTREAM


; Set "resource_group" to the name of the resource that you have registered
; in the OSG topology repository at https://github.com/opensciencegrid/topology
; 
; YOU WILL NEED TO CHANGE THIS
resource_group = JetStreamTACC

; Set "sponsor" to the sponsor(s) for your cluster.
; If your cluster has multiple sponsors, separate them with commas
; and specify the percentages using this format: "osg:10, atlas:45, cms:45".
; 
; YOU WILL NEED TO CHANGE THIS
sponsor = osg:100

; Set "site_policy" to a URL that lists your site's usage policy (if there
; is such a URL).
site_policy = UNAVAILABLE

; Set "contact" to the name of the admin/technical contact for the cluster.
; 
; YOU WILL NEED TO CHANGE THIS
contact = Igor Sfiligoi

; Set "email" to the email address of the admin/technical contact for the cluster.
; 
; YOU WILL NEED TO CHANGE THIS
email = isfiligoi@sdsc.edu

; Set "city" to the city that the cluster is located in.
; 
; YOU WILL NEED TO CHANGE THIS
city = Austin

; Set "country" to the country that the cluster is located in.
; 
; YOU WILL NEED TO CHANGE THIS
country = USA

; Set "longitude" to the longitude of the cluster's location.
; Accepted values are between -180 (west) and 180 (east).
; If you are in the US, this will be negative.
; 
; YOU WILL NEED TO CHANGE THIS
longitude = -97.726038

; Set "latitude" to the latitude of the cluster's location.
; Accepted values are between -90 (south) and 90 (north).
; If you are in the US, this will be positive.
; 
; YOU WILL NEED TO CHANGE THIS
latitude = 30.390170

